Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: test
Bundle-SymbolicName: org.eclipse.xtext.graphview.example
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.xtext.graphview;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
