import org.eclipse.emf.ecore.*
import org.eclipse.xtext.graphview.lib.shape.*
import org.eclipse.xtext.util.SimpleAttributeResolver
import org.eclipse.draw2d.*

stylesheet EObjectStyles for EObjectDiagram

style EObjectDiagram.EObjectNode.ClassName { 
	text = '\u00ab' + element.eClass.name + '\u00bb'
	border = new MarginBorder(0,5,0,5)
}

style EObjectDiagram.EObjectNode.Name {
	text = SimpleAttributeResolver::NAME_RESOLVER.apply(element)
	border = new MarginBorder(0,5,0,5)
}

style EObjectDiagram.EObjectNode.Attributes as RectangleShape {
	backgroundColor = color(#ffffff) 
	outline = false
	font = font("Helvetica", 11, 0)
}

style EObjectDiagram.EObjectNode.Attributes.AttributeSetting {
	val attr = element.key as EAttribute;
	val eObject = element.value as EObject
	text = attr.name + " = " +
		if(attr.many) 
			'{' + (eObject.eGet(attr) as Iterable).join(', ') + '}'
		else
			 eObject.eGet(attr)
	border = null
}

style EObjectDiagram.EObjectNode.Containment {
	//sourceDecoration = new DiamondDecoration
	//targetDecoration = null
}

style EObjectDiagram.EObjectNode.CrossReference, EObjectDiagram.EObjectNode.Containment as SplineConnectionShape {
}

style EObjectDiagram.EObjectNode.Containment.Name, EObjectDiagram.EObjectNode.CrossReference.Name  {
	opaque = true
}
