import org.eclipse.emf.ecore.*
import org.eclipse.xtext.graphview.shape.*
import org.eclipse.xtext.util.SimpleAttributeResolver
import EObjectDiagram.EObjectNode.*
import org.eclipse.draw2d.*

stylesheet EObjectStyles for EObjectDiagram

style ClassName {
	text = '\u00ab' + element.eClass.name + '\u00bb'
	border = new MarginBorder(0,5,0,5)
}

style Name {
	text = SimpleAttributeResolver::NAME_RESOLVER.apply(element)
	border = new MarginBorder(0,5,0,5)
}

style Attributes as RectangleShape {
	backgroundColor = color(#ffffff) 
	outline = false
	font = font("Helvetica", 11, 0)
}

style Attributes.AttributeSetting {
	val attr = element.key as EAttribute;
	val eObject = element.value as EObject
	text = attr.name + " = " +
		if(attr.many) 
			'{' + (eObject.eGet(attr) as Iterable).join(', ') + '}'
		else
			 eObject.eGet(attr)
	border = null
}

style Containment {
	//sourceDecoration = new DiamondDecoration
	//targetDecoration = null
}

style CrossReference, Containment as SplineConnectionShape {
}

style Containment.Name, CrossReference.Name  {
	opaque = true
}
