import org.eclipse.xtext.graphview.lib.shape.*
import org.eclipse.xtext.graphview.lib.layout.*  
import org.eclipse.draw2d.*
import org.eclipse.swt.SWT
import EPackageDiagram.*

stylesheet EPackageDiagram for EPackageDiagram

style EPackageDiagram {
	autoLayoutManager = new KielerAutoLayout("Neato")
}

style EPackageDiagram.EDataTypeNode as RectangleShape { 
}

style EPackageDiagram.EClassNode.Name {  
	font = font("Helvetica", 13, SWT::BOLD + 
		(if (element.abstract) SWT::ITALIC else SWT::NONE)
	)
}

style EPackageDiagram.EClassNode.Attributes, EPackageDiagram.EClassNode.Operations as RectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
}

style EPackageDiagram.EClassNode.ReferenceEdge as SplineConnectionShape {
	if(element.containment) 
		targetDecoration = new DiamondDecoration()
}

style EPackageDiagram.EClassNode.ReferenceEdge.EdgeLabel {
	connectionAlignment = ConnectionLocator::TARGET
	opaque = true
}

style EPackageDiagram.EClassNode.SuperclassEdge {
	val arrow = new ClosedArrowDecoration()
	arrow.backgroundColor = color(#ffffff)
	targetDecoration = arrow 
}

style EPackageDiagram.EClassNode {
	backgroundColor = color(#deedf5)
}

style EPackageDiagram.EClassNode.Attributes.Label, EPackageDiagram.EClassNode.Operations.Label {
	font = font("Helvetica", 11, SWT::NONE)
	border = null
}

style EPackageDiagram.EClassNode.Attributes.Label {
	text = element.name + ": " + element.EType.name
}

style EPackageDiagram.EClassNode.Operations.Label {
	text = element.name + "(" 
					+ element.EParameters.map(p|p.EType.name).join(", ") 
					+ "): " 
					+ (if (element.EType != null) element.EType.name else 'void')
}

