Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.graphview.map.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.xtext.graphview.map.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.graphview.map;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.1.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.1.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.1.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.1.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.1.0",
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.graphview.map.ui.contentassist.antlr,
 org.eclipse.xtext.graphview.map.ui.internal,
 org.eclipse.xtext.graphview.map.ui.contentassist,
 org.eclipse.xtext.graphview.map.ui.quickfix
Bundle-Activator: org.eclipse.xtext.graphview.map.ui.internal.GraphViewMappingActivator
