RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=63
'diagram'=54
'#'=66
'>='=27
'=='=23
'/'=40
'switch'=73
'/='=21
'%='=22
'type'=55
'>'=28
'||'=14
'extension'=51
'hidden'=90
'&&'=15
';'=69
'return'=83
'==='=25
'<>'=34
'for'=60
'?.'=94
'+'=36
'=>'=33
'.'=45
'import'=50
'?:'=35
'++'=43
'static'=49
'true'=97
'catch'=87
'else'=72
'extends'=48
'+='=18
'{'=56
'as'=64
'?'=88
'try'=84
'var'=96
'unless'=58
'if'=71
':'=74
'('=70
'ref'=16
'while'=77
'-'=37
'**'=39
'synchronized'=86
','=46
'default'=75
'each'=91
'-='=19
']'=68
'edge'=62
'..'=32
'!'=42
'|'=95
'finally'=85
'..<'=31
'new'=79
'val'=47
'call'=92
'null'=80
'typeof'=81
'='=13
'::'=93
'throw'=82
')'=65
'*='=20
'->'=30
'%'=41
'do'=78
'super'=52
'case'=76
'}'=57
'label'=61
'!=='=26
'!='=24
'false'=53
'<'=29
'open'=17
'--'=44
'['=67
'*'=38
'node'=59
'&'=89
