T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
'diagram'=34
'instanceof'=42
'>='=17
'/'=27
'=='=15
'switch'=52
'type'=35
'>'=19
'||'=13
'*.'=74
'&&'=14
';'=58
'return'=64
'for'=38
'?.'=73
'+'=23
'=>'=68
'.'=30
'import'=36
'true'=76
'catch'=67
'else'=51
'extends'=70
'+='=12
'{'=39
'as'=43
'?'=69
'try'=65
'var'=75
'if'=50
'('=49
':'=53
'**'=26
'-'=24
'while'=56
','=44
'default'=54
'each'=72
']'=48
'..'=22
'!'=29
'finally'=66
'|'=47
'new'=60
'val'=31
'null'=61
'typeof'=62
'='=11
'throw'=63
'::'=59
')'=45
'%'=28
'->'=21
'super'=32
'do'=57
'case'=55
'}'=40
'label'=41
'<='=18
'!='=16
'false'=33
'<'=20
'*'=25
'node'=37
'['=46
'&'=71
