T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'diagram'=35
'instanceof'=47
'>='=18
'/'=28
'=='=16
'switch'=57
'type'=36
'>'=20
'||'=13
'*.'=78
'&&'=14
';'=63
'return'=69
'for'=42
'?.'=77
'+'=24
'.'=31
'=>'=45
'import'=40
'true'=80
'catch'=72
'else'=56
'extends'=74
'+='=12
'{'=37
'as'=48
'?'=73
'try'=70
'var'=79
'unless'=39
'if'=55
'ref'=15
'('=54
':'=58
'while'=61
'**'=27
'-'=25
','=49
'default'=59
'each'=76
']'=53
'..'=23
'edge'=44
'!'=30
'finally'=71
'|'=52
'new'=65
'val'=32
'call'=46
'null'=66
'typeof'=67
'='=11
'throw'=68
'::'=64
')'=50
'%'=29
'->'=22
'do'=62
'super'=33
'case'=60
'}'=38
'label'=43
'<='=19
'!='=17
'false'=34
'<'=21
'*'=26
'node'=41
'['=51
'&'=75
