T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'diagram'=42
'instanceof'=52
'>='=21
'/'=35
'=='=19
'switch'=62
'type'=43
'>'=23
'||'=15
'*.'=84
'hidden'=80
'&&'=16
';'=58
'return'=73
'<>'=28
'for'=49
'?.'=83
'+'=31
'=>'=27
'.'=38
'import'=47
'?:'=29
'true'=87
'catch'=76
'else'=61
'extends'=78
'+='=14
'{'=44
'as'=53
'?'=77
'try'=74
'var'=86
'unless'=46
'if'=60
':'=63
'ref'=17
'('=59
'while'=66
'**'=34
'-'=32
','=54
'default'=64
'each'=81
']'=56
'..'=26
'edge'=51
'!'=37
'|'=85
'finally'=75
'new'=69
'val'=39
'call'=82
'null'=70
'typeof'=71
'<=>'=30
'='=13
'throw'=72
'::'=68
')'=55
'%'=36
'->'=25
'do'=67
'super'=40
'case'=65
'}'=45
'label'=50
'<='=22
'!='=20
'false'=41
'open'=18
'<'=24
'*'=33
'node'=48
'['=57
'&'=79
