import JavaInheritanceDiagram.*
import org.eclipse.xtext.graphview.lib.shape.*
import org.eclipse.draw2d.* 
import org.eclipse.xtext.graphview.lib.layout.*
import org.eclipse.swt.SWT

stylesheet JavaInheritanceStyle for JavaInheritanceDiagram

style JavaInheritanceDiagram as DiagramShape {
	autoLayoutManager = new KielerAutoLayout("Dot")
	font = font("Helvetica", 14, 1) 
}

style JavaInheritanceDiagram.TypeNode.NameLabel as LabelShape {
	font = font("Helvetica", 16, 
		SWT::BOLD + if(element.interface) SWT::ITALIC else SWT::NONE
	)
	text = element.elementName
	border = new MarginBorder(16,16,16,16)
}

style JavaInheritanceDiagram.TypeNode as RectangleShape {
}

style JavaInheritanceDiagram.TypeNode.ExtendsEdge, JavaInheritanceDiagram.TypeNode.ImplementsEdge as SplineConnectionShape {
	val targetDeco = new ClosedArrowDecoration
	if(element.interface) targetDeco.backgroundColor = color(#ffffff) 
	targetDecoration = targetDeco
}

style JavaInheritanceDiagram.TypeNode.Methods, JavaInheritanceDiagram.TypeNode.Fields as RectangleShape {
	outline = false
	backgroundColor = color(#ffffff);
}

style JavaInheritanceDiagram.TypeNode.Methods.Method, JavaInheritanceDiagram.TypeNode.Fields.Field {
	font = font("Helvetica", 12, 0);
	border = null
}

style JavaInheritanceDiagram.TypeNode.Fields.Field {
	text = element.elementName 
}

style JavaInheritanceDiagram.TypeNode.Methods.Method {
	text = element.elementName + "()"
}