import org.eclipse.jdt.core.*

diagram JavaInheritanceDiagram type IType {
	node TypeNode for this {
		label NameLabel for this	
		hidden node Fields for this {
			label Field for each fields
		}
		hidden node Methods for this {
			label Method for each methods
		}
		hidden edge ImplementsEdge for each 
			superInterfaceNames.map[javaProject.findType(it)]  {
			=> call TypeNode for this
		} 
		hidden edge ExtendsEdge for 
			javaProject.findType(superclassName) {
			=> call TypeNode for this
		}  unless superclassName == null 
			|| superclassName == "java.lang.Object"
	}
}