source.. = src/,\
           emf-gen/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               schema/
