T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
RULE_COLOR=4
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__74=74
T__73=73
'instanceof'=26
'>='=27
'/'=36
'=='=24
'style'=17
'switch'=48
'>'=29
'||'=22
'*.'=40
'&&'=23
';'=56
'return'=67
'for'=13
'?.'=39
'+'=33
'=>'=71
'.'=15
'import'=14
'true'=63
'catch'=70
'else'=47
'extends'=73
'+='=21
'{'=50
'as'=19
'?'=72
'try'=68
'var'=57
'stylesheet'=12
'if'=46
'('=41
':'=49
'**'=35
'-'=34
'while'=54
','=18
'default'=51
']'=45
'..'=32
'!'=38
'finally'=69
'|'=44
'new'=61
'val'=58
'null'=64
'typeof'=65
'='=20
'throw'=66
'::'=60
')'=42
'->'=31
'%'=37
'do'=55
'super'=59
'case'=53
'}'=52
'<='=28
'!='=25
'false'=62
'<'=30
'*'=16
'['=43
'&'=74
