T__68=68
T__69=69
RULE_ID=9
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=4
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=11
T__84=84
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=28
'>='=29
'#'=52
'=='=24
'/'=44
'style'=16
'switch'=61
'>'=31
'||'=22
'extension'=72
'&&'=23
';'=58
'return'=80
'==='=26
'<>'=37
'for'=15
'?.'=49
'+'=40
'=>'=36
'.'=47
'import'=71
'?:'=38
'static'=70
'true'=76
'catch'=83
'else'=60
'extends'=69
'+='=20
'{'=53
'as'=18
'?'=84
'try'=81
'var'=67
'stylesheet'=14
'if'=59
':'=62
'('=50
'while'=65
'-'=41
'**'=43
','=17
'default'=63
'-='=21
']'=56
'..'=35
'!'=46
'finally'=82
'..<'=34
'|'=57
'new'=74
'val'=68
'null'=77
'typeof'=78
'='=19
'<=>'=39
'throw'=79
'::'=48
')'=51
'->'=33
'%'=45
'super'=73
'do'=66
'case'=64
'}'=54
'<='=30
'!=='=27
'!='=25
'false'=75
'<'=32
'*'=42
'['=55
'&'=85
