T__68=68
T__69=69
RULE_ID=9
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=4
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
'instanceof'=28
'>='=29
'/'=38
'=='=26
'style'=19
'switch'=51
'>'=31
'||'=24
'*.'=42
'&&'=25
';'=48
'return'=69
'for'=15
'?.'=41
'+'=35
'=>'=73
'.'=17
'import'=16
'true'=65
'catch'=72
'else'=50
'extends'=75
'+='=23
'{'=53
'as'=21
'?'=74
'try'=70
'var'=59
'stylesheet'=14
'if'=49
'('=43
':'=52
'**'=37
'-'=36
'while'=57
','=20
'default'=54
']'=47
'..'=34
'!'=40
'finally'=71
'|'=46
'new'=63
'val'=60
'null'=66
'typeof'=67
'='=22
'throw'=68
'::'=62
')'=44
'->'=33
'%'=39
'do'=58
'super'=61
'case'=56
'}'=55
'<='=30
'!='=27
'false'=64
'<'=32
'*'=18
'['=45
'&'=76
