T__68=68
T__69=69
RULE_ID=9
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=4
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__78=78
T__77=77
'instanceof'=28
'>='=29
'=='=26
'/'=41
'style'=19
'switch'=54
'>'=31
'||'=24
'*.'=45
'&&'=25
';'=51
'return'=72
'for'=15
'?.'=44
'+'=38
'=>'=35
'.'=17
'import'=16
'?:'=36
'true'=68
'catch'=75
'else'=53
'extends'=77
'+='=23
'{'=56
'as'=21
'?'=76
'try'=73
'var'=62
'stylesheet'=14
'if'=52
'('=46
':'=55
'-'=39
'**'=40
'while'=60
','=20
'default'=57
']'=50
'..'=34
'!'=43
'finally'=74
'|'=49
'new'=66
'val'=63
'null'=69
'typeof'=70
'<=>'=37
'='=22
'throw'=71
'::'=65
')'=47
'->'=33
'%'=42
'super'=64
'do'=61
'case'=59
'}'=58
'<='=30
'!='=27
'false'=67
'<'=32
'*'=18
'['=48
'&'=78
