import org.eclipse.emf.ecore.*
import org.eclipse.xtext.example.domainmodel.domainmodel.*
import org.eclipse.xtext.graphview.model.JvmModelHelper
import org.eclipse.xtext.common.types.*
import org.eclipse.xtext.graphview.model.JvmModelHelper

diagram DomainmodelEntityDiagram type Entity {
 	node EntityNode for each jvmElement(typeof(JvmGenericType)) {
		label Name for this
		node Attributes for members.filter(typeof(JvmField)) {
			label Label for each this		
		} 
		node Operations for members.filter(typeof(JvmOperation))
			.filter[it.declaringType.sourceElement(typeof(Entity)) == null 
				|| it.sourceElement(typeof(Operation)) != null
			] {
			label Label for each this
		} 
		reveal edge Reference for each members.filter(typeof(JvmField))
			.filter[^type.^type instanceof JvmGenericType] {
			=> call EntityNode for ^type.^type		
		}
		reveal edge SuperType for extendedClass {
			=> call EntityNode for ^type
		} unless extendedClass.^type.sourceElement(typeof(Entity)) == null
	} 
}
