import org.eclipse.emf.ecore.*
import org.eclipse.xtext.example.domainmodel.domainmodel.*
import org.eclipse.xtext.common.types.*
import org.eclipse.xtext.graphview.model.JvmModelHelper
import org.eclipse.xtext.EcoreUtil2

diagram DomainmodelPackageDiagram type PackageDeclaration {
	node EntityNode for each elements.filter(typeof(Entity)) {
		label Name for this
		/* 
		edge SuperEdge for superType?.^type.sourceElement(typeof(Entity)) {
			=> call EntityNode for this
		} unless superType?.^type.sourceElement(typeof(Entity)) == null
		*/
	}
	node PackageNode for each elements.filter(typeof(PackageDeclaration)) {
		label Name for this
		open DomainmodelPackageDiagram for this 
	} 
}
