import org.eclipse.emf.ecore.*

diagram PackageDiagram type EPackage {
 	node ClassNode for each EClassifiers.filter(typeof (EClass)) {  
		label Name for this
		node Attributes for EAttributes {
			label Label for each map(a|a.name + ": " + a.EType.name)		
		}
		node Operations for EOperations {
			label Label for each map(a|a.name + "(" 
					//+ a.EParameters.map(p|p.EType.name).join(", ") 
					+ "): " + a.EType.name
			)		
		}  
		edge ReferenceEdge for each EReferences {
			-> ClassNode(EType)
			label EdgeLabel for name   
		}
//		edge SuperclassEdge for each ESuperTypes {
//			-> ClassNode(this)   
//		}
	} 
	 
//	node DataTypeNode for each this.EClassifiers.filter(typeof (EDataType)) {
//		label Name for name
//	}
}
