import org.eclipse.emf.ecore.*

diagram PackageDiagram type EPackage {
 	node ClassNode for each EClassifiers.filter(typeof (EClass)) {  
		label Name for this
		node Attributes for EAttributes {
			label Label for each map(a|a.name + ": " + a.EType.name)		
		}
		node Operations for EOperations {
			label Label for each map(a|a.name + "(" 
					//+ a.EParameters.map(p|p.EType.name).join(", ") 
					+ "): " + a.EType.name
			)		
		}  
		edge ReferenceEdge for each EReferences {
			-> ref ClassNode for EType
			label EdgeLabel for name   
		}
//		edge SuperclassEdge for each ESuperTypes {
//			-> ClassNode(this)   
//		}
	} 
	node InnerPackage for each ESubpackages {
		label PackageLabel for this
		call PackageDiagram for this
	}
//	node InnerPackage for each ESubpackages {
//		label PackageLabel for this
//		call ClassNode for each EClassifiers.filter(typeof (EClass))
//		call InnerPackage for each ESubpackages
//	}
//	node DataTypeNode for each this.EClassifiers.filter(typeof (EDataType)) {
//		label Name for name
//	}
}
