import org.eclipse.xtext.graphview.shape.*
import org.eclipse.xtext.graphview.layout.*  
import org.eclipse.draw2d.*
import org.eclipse.swt.SWT
import EPackageDiagram.*

stylesheet EPackageDiagram for EPackageDiagram

style EPackageDiagram {
	autoLayoutManager = new KielerAutoLayout() 
}

style EDataTypeNode as RectangleShape { 
}

style EClassNode.Name { 
	font = font("Helvetica", 13, SWT::BOLD + 
		(if (element.abstract) SWT::ITALIC else SWT::NONE)
	)
}

style EClassNode.Attributes, EClassNode.Operations as RectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
}

style EClassNode.ReferenceEdge.EdgeLabel {
	connectionAlignment = ConnectionLocator::TARGET
}

style EClassNode.SuperclassEdge {
	var arrow = new PolygonDecoration()
	arrow.setScale(10,8)
	arrow.backgroundColor = color(#ffffff)
	arrow.lineWidth = 2
	targetDecoration = arrow 
}

style EClassNode {
	backgroundColor = color(#deedf5)
}

style EClassNode.Attributes.Label, EClassNode.Operations.Label {
	font = font("Helvetica", 11, SWT::NONE)
	border = null
}