import JavaInheritanceDiagram.*
import org.eclipse.xtext.graphview.shape.*
import org.eclipse.draw2d.* 
import org.eclipse.xtext.graphview.layout.*

stylesheet JavaInheritanceStyle for JavaInheritanceDiagram


style JavaInheritanceDiagram as DiagramShape {
	val layoutManager = new KielerAutoLayout();
	layoutManager.layoutName = "Upward-Planarization" 
	autoLayoutManager = layoutManager
}

style TypeNode.NameLabel as LabelShape {
	font = font("Helvetica", 14, if(element.interface) 3 else 1)
	border = new MarginBorder(4,4,4,4)
	text = element.elementName
}

style TypeNode.ExtendsEdge, TypeNode.ImplementsEdge as ConnectionShape {
	sourceDecoration = null
	val targetDeco = new org.eclipse.draw2d.PolygonDecoration()
	targetDeco.setScale(10,10)
	targetDeco.lineWidth = 2
	this.setTargetDecoration(targetDeco)
	if(element.interface) targetDeco.backgroundColor = color(#ffffff) 
}

