import JavaInheritanceDiagram.*
import org.eclipse.xtext.graphview.shape.*
import org.eclipse.draw2d.* 
import org.eclipse.xtext.graphview.layout.*
import org.eclipse.swt.SWT

stylesheet JavaInheritanceStyle for JavaInheritanceDiagram


style JavaInheritanceDiagram as DiagramShape {
	autoLayoutManager = new KielerAutoLayout("Upward-Planarization")
}

style TypeNode.NameLabel as LabelShape {
	font = font("Helvetica", 12, 
		SWT::BOLD + if(element.interface) SWT::ITALIC else SWT::NONE
	)
	text = element.elementName
}

style TypeNode as RectangleShape {
}

style TypeNode.ExtendsEdge, TypeNode.ImplementsEdge as ConnectionShape {
	val targetDeco = new org.eclipse.draw2d.PolygonDecoration()
	targetDeco.setScale(8,8)
	targetDeco.lineWidth = 2
	if(element.interface) targetDeco.backgroundColor = color(#ffffff) 
	this.setTargetDecoration(targetDeco)
}

