import org.eclipse.draw2d.*
import org.eclipse.xtext.graphview.shape.*
import org.eclipse.xtext.graphview.behavior.layout.*
import org.eclipse.xtext.example.fowlerdsl.statemachine.*
import org.eclipse.swt.SWT

import StateMachineDiagram.StateNode.*

stylesheet StateMachineStyle for StateMachineDiagram 

style StateMachineDiagram {
	autoLayoutManager = new KielerAutoLayout("Fruchterman-Reingold")
}
	
style Transition.EventName {
	opaque = true
	if((element.eContainer as Statemachine).resetEvents.contains(element)) 
		foregroundColor = color(#ff2222)
}

style ActionCompartment as RectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
}

style ActionCompartment.ActionName {
	border = null
	font = font("Helvetica", 11, SWT::NONE)
}
