Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.graphview.style
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.xtext.graphview.style; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.1.0",
 org.eclipse.xtext.util;bundle-version="2.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.1.0",
 org.eclipse.xtext.graphview.map;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.graphview.style,
 org.eclipse.xtext.graphview.style.formatting,
 org.eclipse.xtext.graphview.style.graphViewStyle,
 org.eclipse.xtext.graphview.style.graphViewStyle.impl,
 org.eclipse.xtext.graphview.style.graphViewStyle.util,
 org.eclipse.xtext.graphview.style.interpreter,
 org.eclipse.xtext.graphview.style.parser.antlr,
 org.eclipse.xtext.graphview.style.parser.antlr.internal,
 org.eclipse.xtext.graphview.style.scoping,
 org.eclipse.xtext.graphview.style.serializer,
 org.eclipse.xtext.graphview.style.services,
 org.eclipse.xtext.graphview.style.type,
 org.eclipse.xtext.graphview.style.validation

