T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
RULE_COLOR=5
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__74=74
T__73=73
'instanceof'=41
'>='=18
'/'=28
'=='=16
'style'=38
'switch'=49
'>'=20
'||'=14
'*.'=72
'&&'=15
';'=57
'return'=63
'for'=36
'?.'=71
'+'=24
'=>'=67
'.'=31
'import'=37
'true'=74
'catch'=66
'else'=48
'extends'=69
'+='=13
'{'=50
'as'=40
'?'=68
'try'=64
'var'=73
'stylesheet'=35
'if'=47
'('=46
':'=52
'**'=27
'-'=25
'while'=55
','=39
'default'=53
']'=45
'..'=23
'!'=30
'finally'=65
'|'=44
'new'=59
'val'=32
'null'=60
'typeof'=61
'='=12
'throw'=62
'::'=58
')'=42
'%'=29
'->'=22
'super'=33
'do'=56
'case'=54
'}'=51
'<='=19
'!='=17
'false'=34
'<'=21
'*'=26
'['=43
'&'=70
