T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=47
'>='=20
'/'=34
'=='=18
'style'=44
'switch'=55
'>'=22
'||'=16
'*.'=76
'&&'=17
';'=51
'return'=68
'<>'=27
'for'=42
'?.'=75
'+'=30
'.'=37
'=>'=26
'import'=43
'?:'=28
'true'=79
'catch'=71
'else'=54
'extends'=73
'+='=15
'{'=56
'as'=46
'?'=72
'try'=69
'var'=78
'stylesheet'=41
'if'=53
'('=52
':'=58
'**'=33
'-'=31
'while'=61
','=45
'default'=59
']'=49
'..'=25
'!'=36
'|'=77
'finally'=70
'new'=64
'val'=38
'null'=65
'typeof'=66
'<=>'=29
'='=14
'throw'=67
'::'=63
')'=48
'%'=35
'->'=24
'super'=39
'do'=62
'case'=60
'}'=57
'<='=21
'!='=19
'false'=40
'<'=23
'*'=32
'['=50
'&'=74
