T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=11
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=57
'>='=26
'#'=59
'=='=22
'/'=39
'switch'=68
'/='=20
'style'=55
'%='=21
'>'=27
'||'=15
'extension'=50
'&&'=16
';'=64
'return'=78
'==='=24
'<>'=33
'for'=54
'?.'=86
'+'=35
'=>'=32
'.'=44
'import'=49
'?:'=34
'++'=42
'static'=48
'true'=89
'catch'=82
'else'=67
'extends'=47
'+='=17
'{'=60
'as'=56
'?'=83
'try'=79
'var'=88
'stylesheet'=53
'if'=66
':'=69
'('=65
'while'=72
'-'=36
'**'=38
'synchronized'=81
','=45
'default'=70
'-='=18
']'=63
'..'=31
'!'=41
'|'=87
'finally'=80
'..<'=30
'new'=74
'val'=46
'null'=75
'typeof'=76
'='=14
'::'=85
'throw'=77
')'=58
'*='=19
'->'=29
'%'=40
'do'=73
'super'=51
'case'=71
'}'=61
'!='=23
'!=='=25
'false'=52
'<'=28
'--'=43
'['=62
'*'=37
'&'=84
