T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=8
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=11
T__84=84
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=9
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=54
'>='=23
'#'=56
'=='=19
'/'=38
'switch'=65
'style'=51
'>'=25
'||'=15
'extension'=46
'&&'=16
';'=61
'return'=75
'==='=21
'<>'=31
'for'=50
'?.'=82
'+'=34
'=>'=30
'.'=41
'import'=45
'?:'=32
'static'=44
'true'=85
'catch'=78
'else'=64
'extends'=43
'+='=17
'{'=57
'as'=53
'?'=79
'try'=76
'var'=84
'stylesheet'=49
'if'=63
':'=66
'('=62
'while'=69
'**'=37
'-'=35
','=52
'default'=67
'-='=18
']'=60
'..'=29
'!'=40
'|'=83
'finally'=77
'..<'=28
'new'=71
'val'=42
'null'=72
'typeof'=73
'<=>'=33
'='=14
'::'=81
'throw'=74
')'=55
'->'=27
'%'=39
'do'=70
'super'=47
'case'=68
'}'=58
'<='=24
'!='=20
'!=='=22
'false'=48
'<'=26
'*'=36
'['=59
'&'=80
