Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphview Runtime Library
Bundle-SymbolicName: org.eclipse.xtext.graphview.lib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.draw2d;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.xtext.xbase;bundle-version="2.4.2",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.3.0";resolution:=optional,
 de.cau.cs.kieler.kiml;bundle-version="0.9.0";resolution:=optional,
 de.cau.cs.kieler.core;bundle-version="0.6.0";resolution:=optional,
 de.cau.cs.kieler.kiml.ogdf;bundle-version="0.3.0";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.registry;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="2.4.2";visibility:=reexport,
 de.cau.cs.kieler.kiml.graphviz.dot;bundle-version="0.5.0";visibility:=reexport
Export-Package: org.eclipse.xtext.graphview.lib.extensions,
 org.eclipse.xtext.graphview.lib.layout,
 org.eclipse.xtext.graphview.lib.literals,
 org.eclipse.xtext.graphview.lib.shape
