<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.graphview.style/src-gen" editDirectory="/org.eclipse.xtext.graphview.style.edit/src"
    editorDirectory="/org.eclipse.xtext.graphview.style.editor/src" modelPluginID="org.eclipse.xtext.graphview.style"
    forceOverwrite="true" modelName="GraphViewStyle" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.graphview.style.edit"
    editorPluginID="org.eclipse.xtext.graphview.style.editor" usedGenPackages="../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../../org.eclipse.xtext.graphview.map/src/org/eclipse/xtext/graphview/map/GraphViewMapping.genmodel#//graphViewMapping ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="GraphViewStyle" basePackage="org.eclipse.xtext.graphview.style"
      disposableProviderFactory="true" ecorePackage="GraphViewStyle.ecore#/">
    <genClasses ecoreClass="GraphViewStyle.ecore#//StyleSheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphViewStyle.ecore#//StyleSheet/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphViewStyle.ecore#//StyleSheet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphViewStyle.ecore#//StyleSheet/diagramMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphViewStyle.ecore#//StyleSheet/styles"/>
    </genClasses>
    <genClasses ecoreClass="GraphViewStyle.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphViewStyle.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="GraphViewStyle.ecore#//Style">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GraphViewStyle.ecore#//Style/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphViewStyle.ecore#//Style/javaClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GraphViewStyle.ecore#//Style/expression"/>
    </genClasses>
    <genClasses ecoreClass="GraphViewStyle.ecore#//XColorLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GraphViewStyle.ecore#//XColorLiteral/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
