import org.eclipse.draw2d.*
import org.eclipse.xtext.graphview.lib.shape.*
import org.eclipse.xtext.graphview.lib.layout.*
import org.eclipse.xtext.example.fowlerdsl.statemachine.*
import org.eclipse.swt.SWT

import StateMachineDiagram.StateNode.*

stylesheet StateMachineStyle for StateMachineDiagram 

style StateMachineDiagram {
	autoLayoutManager = new KielerAutoLayout()
}
	
style StateMachineDiagram.StateNode.Transition.EventName {
	opaque = true
	if((element.eContainer as Statemachine).resetEvents.contains(element)) 
		foregroundColor = color(#ff2222)
}

style StateMachineDiagram.StateNode.ActionCompartment as RectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
}

style StateMachineDiagram.StateNode.ActionCompartment.ActionName {
	border = null
	font = font("Helvetica", 11, SWT::NONE)
}
