/*******************************************************************************
 * Copyright (c) 2011 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
grammar org.eclipse.xtext.graphview.map.GraphViewMapping with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/xtext/graphview/map/GraphViewMapping"

DiagramMapping:
	importSection=XImportSection?
	'diagram' name=QualifiedName 'type' typeGuard=JvmTypeReference '{'
	mappings+=AbstractExpressionMapping*
	'}' ('unless' unlessCondition=XExpression)?;

AbstractExpressionMapping:
	NodeMapping | LabelMapping | EdgeMapping | MappingCall;

NodeMapping:
	^hidden?='hidden'? 'node' name=ID 'for' multi?='each'? expression=XExpression '{'
	mappings+=AbstractExpressionMapping*
	'}' ('unless' unlessCondition=XExpression)?;

LabelMapping:
	^hidden?='hidden'? 'label' name=ID 'for' multi?='each'? expression=XExpression ('unless' unlessCondition=XExpression)?;

EdgeMapping:
	^hidden?='hidden'? 'edge' name=ID 'for' multi?='each'? expression=XExpression '{'
	sourceMapping=EdgeEndMapping?
	'=>'
	targetMapping=EdgeEndMapping?
	mappings+=LabelMapping*
	'}' ('unless' unlessCondition=XExpression)?;

EdgeEndMapping:
	('ref' | call?='call') referencedMapping=[AbstractMappingDefinition] 'for' expression=XExpression;

MappingCall:
	(^hidden?='hidden'? call?='call' | 'open') referencedMapping=[AbstractMappingDefinition] 'for' multi?='each'? expression=XExpression
	('unless' unlessCondition=XExpression)?;

