<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.graphview.map/src-gen"
    editDirectory="/org.eclipse.xtext.graphview.map.edit/src" editorDirectory="/org.eclipse.xtext.graphview.map.editor/src"
    modelPluginID="org.eclipse.xtext.graphview.map" forceOverwrite="true" modelName="GraphViewMapping"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.graphview.map.edit"
    editorPluginID="org.eclipse.xtext.graphview.map.editor" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="GraphViewMapping" basePackage="org.eclipse.xtext.graphview.map"
      disposableProviderFactory="true" ecorePackage="platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//DiagramMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//DiagramMapping/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//DiagramMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//DiagramMapping/typeGuard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//DiagramMapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//AbstractExpressionMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//AbstractExpressionMapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//AbstractExpressionMapping/multi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//AbstractExpressionMapping/expression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//NodeMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//NodeMapping/contents"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.eclipse.xtext.graphview.map/src-gen/org/eclipse/xtext/graphview/map/GraphViewMapping.ecore#//LabelMapping"/>
  </genPackages>
</genmodel:GenModel>
