import base.Person
import java.util.List

package base {
	entity Person {
		firstName: String
		lastName: String
		op fullName(String it, int it): String { 
			firstName + " " + lastName
		}
		address: List<Address>
		phone: Phone
	}
	entity Phone {
		number: String
	}
	entity Address {
		street: String
		city: String
		country: String
	}
	package company {
		entity Boss extends Person { 
		}
		entity Employee extends Person {
			boss: Boss
		}
		package business {
			entity Customer extends Person {
				orders : List < Order >
				op placeOrder ( Order order ) : boolean { 
					if ( orders == null ) orders = newArrayList ( ) orders += order
				} 
				
			} 		
			entity Order {
				orderID : long
			}
		}
	}
}

