import org.eclipse.xtext.graphview.lib.shape.*
import org.eclipse.xtext.graphview.lib.layout.*  
import org.eclipse.draw2d.*
import org.eclipse.swt.SWT
import DomainmodelPackageDiagram.*

stylesheet DomainmodelPackageDiagram for DomainmodelPackageDiagram

style DomainmodelPackageDiagram {
	autoLayoutManager = 
		if(element.eContainer instanceof org.eclipse.xtext.example.domainmodel.domainmodel.PackageDeclaration) 
			new KielerAutoLayout
		else 
			new GridAutoLayout
	font = font("Helvetica", 14, SWT::BOLD)
}

style DomainmodelPackageDiagram.PackageNode as RectangleShape {
	lineStyle = SWT::LINE_DASH
	lineWidth = 2
	foregroundColor = color(#8a8a8a)
	border = new MarginBorder(16,16,16,16)
}

style DomainmodelPackageDiagram.EntityNode.Properties, DomainmodelPackageDiagram.EntityNode.Operations as RectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
}

style DomainmodelPackageDiagram.EntityNode.Properties.Property, DomainmodelPackageDiagram.EntityNode.Operations.Operation {
	font = font("Helvetica", 12, 0)
	border = null
}

style DomainmodelPackageDiagram.EntityNode.Properties.Property {
	text = element.name + ": " + element.type.simpleName
}

style DomainmodelPackageDiagram.EntityNode.Operations.Operation {
	text = element.name + "(" + element.params.map[it.simpleName + ": " + it.parameterType.simpleName].join(", ")+  "): " + element.type.simpleName 
}