import org.eclipse.emf.ecore.*
import org.eclipse.xtext.example.domainmodel.domainmodel.*
import org.eclipse.xtext.common.types.*
import org.eclipse.xtext.EcoreUtil2

diagram DomainmodelPackageDiagram type PackageDeclaration {
	node EntityNode for each elements.filter(typeof(Entity)) {
		label Name for this
		node Properties for this {
			label Property for each features.filter(typeof(Property))
		} unless features.filter(typeof(Property)).empty
		node Operations for this {
			label Operation for each features.filter(typeof(Operation))
		} unless features.filter(typeof(Operation)).empty
	}
	node PackageNode for each elements.filter(typeof(PackageDeclaration)) {
		label Name for this
		call DomainmodelPackageDiagram for this
	} 
}
