import org.eclipse.xtext.graphview.shape.*
import org.eclipse.xtext.graphview.behavior.layout.*  
import org.eclipse.draw2d.*
import org.eclipse.swt.SWT
import DomainmodelEntityDiagram.*

stylesheet DomainmodelEntityDiagram for DomainmodelEntityDiagram

style DomainmodelEntityDiagram {
	autoLayoutManager = new KielerAutoLayout
}

style EntityNode.Name { 
	font = font("Helvetica", 13, SWT::BOLD) 
	text = element.simpleName
}

style EntityNode.Operations.Label { 
	text = (element.simpleName 
		+ '('
		+ element.parameters.map[it.parameterType.simpleName].join(', ') + ') : ' 
		+ if(element.returnType != null) 
			element.returnType.simpleName 
		  else '')
}

style EntityNode.Attributes.Label { 
	text = element.simpleName + ' : ' + element.type.simpleName
}


style EntityNode.Attributes, EntityNode.Operations as RectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
}

style EntityNode.Attributes.Label, EntityNode.Operations.Label {
	font = font("Helvetica", 11, SWT::NONE)
	border = null
}

style EntityNode.SuperType {
	var arrow = new DiamondDecoration
	arrow.backgroundColor = color(#ffffff)
	targetDecoration = arrow 
}

