Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.graphview.map
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.xtext.graphview.map; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.graphview.map,
 org.eclipse.xtext.graphview.map.formatting,
 org.eclipse.xtext.graphview.map.generator,
 org.eclipse.xtext.graphview.map.graphViewMapping,
 org.eclipse.xtext.graphview.map.graphViewMapping.impl,
 org.eclipse.xtext.graphview.map.graphViewMapping.util,
 org.eclipse.xtext.graphview.map.graphViewMapping.validation,
 org.eclipse.xtext.graphview.map.parser.antlr,
 org.eclipse.xtext.graphview.map.parser.antlr.internal,
 org.eclipse.xtext.graphview.map.scoping,
 org.eclipse.xtext.graphview.map.serializer,
 org.eclipse.xtext.graphview.map.services,
 org.eclipse.xtext.graphview.map.types,
 org.eclipse.xtext.graphview.map.validation

